{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\par
cc_events_mod.18.B.tooltip: 0 "[cc_scandal_leader.GetTitle] [cc_scandal_leader.GetName] \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb."\par
cc_events_blackmail.201.A.tooltip:0 "[cc_first_corrupt.GetTitle] [cc_first_corrupt.GetName] is removed from the game.\\n[cc_second_corrupt.GetTitle] [cc_second_corrupt.GetName] \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb.\\n[cc_third_corrupt.GetTitle] [cc_third_corrupt.GetName] \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb."\par
cc_events_blackmail.201.A.tooltip2:0 "[cc_fourth_corrupt.GetTitle] [cc_fourth_corrupt.GetName] \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb."\par
\par
cc_worried_about_machines:0 "\'c2\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee \'ec\'e0\'f8\'e8\'ed\'e0\'f5."\par
cc_worried_about_slaves:0 "\'c2\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ee \'f0\'e0\'e1\'f1\'f2\'e2\'e5."\par
\par
CCREMOVERULER.tooltip:0 "[root.GetRulerTitle] [root.GetRulerName] \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'e7 \'e8\'e3\'f0\'fb." \par
\par
war_demand_renounce_free_republic_header:1 "\f1\lang1033\'a7Y\f0\lang1049\'ca\'ee\'ed\'f2\'f0\'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ff\f1\lang1033\'a7!"\par
\par
ccrebel_hm.1.name:0 "\f0\lang1049\'d1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'d3\'eb\'fc\'fe\f1\lang1033 "\par
ccrebel_hm.1.desc:0 "\f0\lang1049\'cd\'e5\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'e8\'e8 \'e2\'e7\'ff\'eb\'e8 \'e2 \'f0\'f3\'ea\'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'d3\'eb\'fc\'fe \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'f3\f1\lang1033 ."\par
\par
ccrebel_hm.2.name:0 "\f0\lang1049\'d1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f8\'e8\'ed\'e0\'ec\f1\lang1033 "\par
ccrebel_hm.2.desc.organic:0 "\f0\lang1049\'ce\'f0\'e3\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'ee\'f0\'ec\'fb \'e6\'e8\'e7\'ed\'e8 \'e2 \f1\lang1033 [root.GetName] \f0\lang1049\'e2\'e7\'ff\'eb\'e8 \'e2 \'f0\'f3\'ea\'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \f1\lang1033  \f0\lang1049\'e4\'eb\'ff \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'ff \'ec\'e0\'f8\'e8\'ed\'e0\'ec \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'f3\f1\lang1033 ."\par
ccrebel_hm.2.desc.synth:0 "\f0\lang1049\'cd\'e5\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e2 [root.GetName] \'e2\'e7\'ff\'eb\'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \'e2 \'f0\'f3\'ea\'e8 \'e4\'eb\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ec\'e0\'f8\'e8\'ed\'e0\'ec \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'f3\f1\lang1033 ."\par
\par
cc_hive_unrest:0 "\f0\lang1049\'c1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e8(\'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'d3\'eb\'fc\'fe)"\par
cc_hive_unrest_desc:0 "\f1\lang1033\'a7H\f0\lang1049\'c1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e8\f1\lang1033\'a7! \f0\lang1049\'e2 \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'e8\'e8 \'e1\'fb\'eb\'e8 \'e2\'fb\'e7\'e2\'e0\'ed\'fb \'eb\'fe\'e4\'fc\'ec\'e8, \'e2\'e7\'ff\'e2\'f8\'e8\'ec\'e8 \'e2 \'f0\'f3\'ea\'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'e1\'ee\'f0\'fc\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2 \'d3\'eb\'fc\'ff \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb\f1\lang1033 ."\par
\par
cc_machine_unrest:0 "\f0\lang1049\'c1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e8(\'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'ec\'e0\'f8\'e8\'ed\'e0\'ec)\par
cc_machine_unrest_desc:0 "\f1\lang1033\'a7H\f0\lang1049\'c1\'e5\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e8\f1\lang1033\'a7! \f0\lang1049\'e2 \'fd\'f2\'ee\'e9 \'ea\'ee\'eb\'ee\'ed\'e8\'e8 \'e1\'fb\'eb\'e8 \'e2\'fb\'e7\'e2\'e0\'ed\'fb \'eb\'fe\'e4\'fc\'ec\'e8, \'e2\'e7\'ff\'e2\'f8\'e8\'ec\'e8 \'e2 \'f0\'f3\'ea\'e8 \'ee\'f0\'f3\'e6\'e8\'e5 \'e4\'eb\'ff \'e1\'ee\'f0\'fc\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2 \'ec\'e0\'f8\'e8\'ed \'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e1\'ee\'e4\'fb\f1\lang1033 ."\par
\par
\par
FLAG_CATEGORY_slave:0 "\f0\lang1049\'ce\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e5 \'f0\'e0\'e1\'fb.\f1\lang1033 "\par
\par
EMPIRE_DESIGN_glukzoran:0 "\f0\lang1049\'c3\'eb\'fe\'ea\'ee\'e7\'e0\'ed\'f1\'ea\'e8\'e5 \'f6\'e5\'ef\'e8.\f1\lang1033 "\par
EMPIRE_DESIGN_glukzoran_desc:0 "\f0\lang1049\'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f0\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ed\'e0 \'c3\'eb\'fe\'ea\'e7\'ee\'f0\'e5 \'e1\'fb\'eb\'ee \'f0\'e5\'ef\'f0\'e5\'f1\'f1\'e8\'e2\'ed\'fb\'ec: \'ee\'ea\'ee\'eb\'ee 20% \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'e1\'ee\'e3\'e0\'f2\'e8\'eb\'e8\'f1\'fc, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'ff \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 80%, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e0\'e1\'ee\'e2 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8\'f1\'fc, \'ef\'ee \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f7\'e0\'f1\'f2\'e8, \'e2 \'ee\'f7\'e5\'ed\'fc \'f1\'f3\'f0\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5.\'d5\'ee\'f2\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'fb\'f2\'e0\'eb\'e8\'f1\'fc \'e2\'ee\'f1\'f1\'f2\'e0\'f2\'fc, \'ef\'f0\'e0\'e2\'ff\'f9\'e0\'ff \'ea\'e0\'e1\'e0\'eb\'e0 \'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'eb\'e5\'e3\'ea\'ee \'e1\'fb\'f2\'fc \'e2\'fb\'f2\'e5\'f1\'ed\'e5\'ed\'e0, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e1\'fb\'eb\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e2\'e5\'eb\'e8\'ea\'e8. \'ce\'e4\'ed\'e0\'ea\'ee, \'e8\'f5 \'e6\'e0\'e4\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ea\'e0\'e7\'e0\'eb\'e0 \'e8\'f5 \'ef\'e0\'e4\'e5\'ed\'e8\'e5, \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'e2\'ee\'eb\'fe\'f6\'e8\'ff \'ed\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'ee \'ef\'f0\'e5\'f3\'f1\'ef\'e5\'eb\'e0. \'cd\'ee\'e2\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ef\'eb\'e0\'ed\'e5\'f2\'fb \'ee\'e1\'fa\'ff\'e2\'e8\'eb\'e8 \'d1\'e2\'ee\'e1\'ee\'e4\'ed\'f3\'fe \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'f3, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2\'f1\'e5 \'e3\'eb\'fe\'ea\'ee\'f0\'e0\'ed\'f6\'fb \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'e2\'ed\'fb, \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'e1\'ee\'e3\'e0\'f2\'f1\'f2\'e2\'ee \'e8 \'ee\'f2\'ec\'e5\'ed\'ff\'f2 \'f0\'e0\'e1\'f1\'f2\'e2\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'e3\'ed\'e5\'f2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8. \'c1\'fb\'eb\'ee \'e4\'e0\'ed\'ee \'ee\'e1\'e5\'f9\'e0\'ed\'e8\'e5, \'f7\'f2\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'c3\'eb\'fe\'ea\'ee\'f0\'e0\'ed \'ed\'e5 \'ef\'ee\'f2\'e5\'f0\'ef\'e8\'f2 \'e1\'fb\'f2\'fc \'e6\'e5\'f0\'f2\'e2\'ee\'e9 \'f3\'e3\'ed\'e5\'f2\'e5\'ed\'e8\'ff; \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'eb\'e0\'ed\'e5\'f2\'e0 \'c3\'eb\'f3\'ea\'e7\'ee\'f0 \'e1\'fb\'eb\'e0 \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e0 \'e2 \'d5\'f3\'f0\'e8\'fe, \f1\lang1033\'ab\f0\lang1049\'f1\'e2\'ee\'e1\'ee\'e4\'e0\f1\lang1033\'bb \f0\lang1049\'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'c3\'eb\'fe\'ea\'e7\'ee\'f0\'e0. \f1\lang1033 n\f0\lang1049\\\f1\lang1033 n\f0\lang1049\'dd\'f2\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'e5 \'ed\'e0\'e7\'e0\'e4. \'d2\'e5\'ef\'e5\'f0\'fc \'c3\'eb\'fe\'ea\'e7\'ee\'f0\'e0\'ed\'fb \'ed\'e0\'ea\'ee\'ed\'e5\'f6-\'f2\'ee \'f3\'e7\'ed\'e0\'eb\'e8 \'f1\'e5\'ea\'f0\'e5\'f2\'fb \'ec\'e5\'e6\'e7\'e2\'e5\'e7\'e4\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'e8 \'e3\'ee\'f2\'ee\'e2\'fb \'ed\'e5\'f1\'f2\'e8 \'f4\'e0\'ea\'e5\'eb \'f1\'e2\'ee\'e1\'ee\'e4\'fb \'ef\'ee \'e2\'f1\'e5\'e9 \'e3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e5.\f1\lang1033 "\par
\par
name_list_CCSLAVE1:0 "$FLAG_CATEGORY_slave$"\par
\par
opinion_rebelled_from_rival:0 "\f0\lang1049\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f2\'e8\'e2 \'ed\'e0\'f8\'e5\'e3\'ee \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'e0.\f1\lang1033 "\par
cc_vulnerability_tooltip:0 "\f0\lang1049\'cd\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'f1\'ef\'ee\'ea\'ee\'e5\'ed\'ee \'eb\'e8\'e1\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee\'ec, \'ed\'e5 \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'e2\'ee\'e9\'ed\'fb \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\'ec\'e8, \'eb\'e8\'e1\'ee \'e8\'ec\'e5\'fe\'f9\'e8\'ec \'f2\'e0\'ea\'ee\'e9 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f4\'eb\'ee\'f2, \'ea\'e0\'ea\'ee\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'e4\'e5\'f0\'e6\'e0\'f2\'fc (> 90% \'e2\'ee\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'ec\'e8\'f2\'e0).\f1\lang1033 "\par
cc_vulnerability_pops_tooltip:0 "\f0\lang1049\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1 \'e6\'e0\'eb\'ee\'e1\'e0\'ec\'e8 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'ff, \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'f5 \'e6\'e0\'eb\'ee\'e1\'e0\'ec \'e8 \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\f1\lang1033 ."\par
cc_state_vulnerability_removed:0 "\f0\lang1049\'c2\'f1\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'fb \'f3\'ff\'e7\'e2\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'fb\f1\lang1033 ."\par
\par
ccrebel.4200.tooltip:0 "\f0\lang1049\'cf\'ee\'e2\'f1\'f2\'e0\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'f0\'ec\'e8\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'ef\'eb\'e0\'ed\'e5\'f2\'f3\f1\lang1033 ."\par
rebellionscript.41.tooltip:0 "[cc_patriot_pop.GetSpeciesNamePlural] \f0\lang1049\'e2\f1\lang1033  [root.GetName] \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \f1\lang1033\'a7R$cc_war_with_kin$\'a7! (-30% \f0\lang1049\'f1\'f7\'e0\'f1\'f2\'fc\'ff\f1\lang1033 ).n\\\f0\lang1049\'cf\'eb\'e0\'ed\'e5\'f2\'fb \'f1 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\f1\lang1033  [cc_patriot_pop.GetSpeciesAdj] \f0\lang1049\'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5\'ec \f1\lang1033\'a7Rmay \f0\lang1049\'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'f2\'fc\f1\lang1033\'a7!." \par
cc_slaves_rebel.4.tooltip:0 "\f0\lang1049\'cf\'ee\'ef\'f3\'eb\'ff\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'e2, \'ed\'e0 \'ef\'eb\'e0\'ed\'e5\'f2\'e0\'f5 \'e2\'e1\'eb\'e8\'e7\'e8 \'f1 \f1\lang1033 [cc_freed_slaves.GetName] \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \f1\lang1033\'a7R$cc_call_of_liberty$\'a7! (-15% \f0\lang1049\'f1\'f7\'e0\'f1\'f2\'fc\'ff\f1\lang1033 )." \par
cc_slaves_rebel.7.tooltip:0 "\f0\lang1049\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'e2 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee!\f1\lang1033 ."\f0\lang1049\par
rebellionscript.14.tooltip:0 "\'c4\'e8\'f1\'f1\'e8\'e4\'e5\'ed\'f2\'f1\'ea\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'fc\'ff.\\n\'cf\'eb\'e0\'ed\'e5\'f2\'fb \'f1 50 \'e2\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'fb\'f8\'e5 \f1\lang1033\'a7Rmay \f0\lang1049\'ef\'ee\'ef\'fb\'f2\'e0\'fe\'f2\'f1\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'f2\'fc\f1\lang1033\'a7!." \par
\f0\lang1049\par
\f1\lang1033\par
}
 