﻿l_russian:


CCWORRYING:0 "Беспокойство".
CCGOOD:0 "Полезно знать".
CCGOOD2:0 "Это радует".
CCGOODGOOD:0 "Хорошо".
CCEXCELLENT:0 "Отлично".
CCUNPREDICTABLE.tooltip:0 "Последствия этого курса действия непредсказуемы".
CCKILLALL:0 "Уничтожь их".
CCYES:0 "Да".
CCNO:0 "Нет"
CCOPPRESS:0 "Угнать их".

CCKILLALL.tooltip:0 "Другие страны могут быть расстроены".