﻿l_russian:

edict_cc_thought_police:0 "Мыслительная полиция"
edict_cc_thought_police_desc:0 "Использовать современные технологии для защиты мысли населения и, при необходимости, подавления разрушительных элементов. \n\nPops имеющие менее 40% счастья, которые не разделяют правящую этику, будут постепенно очищаться или вынуждены уходить. Это не будет считаться продувкой для целей бонусов и штрафов, но это будет раздражать эгалитарные империи."

	
cc_thought_police.2.name:0 "Политические беженцы прибывают из [RefugeeEscapedFrom.GetName]"
cc_thought_police.2.desc:0 "В наш космопорт прибыл пострадавший флот небольших гражданских судов, перевозящих §Y[Root.GetSpeciesNamePlural]§, убежавшие из §Y[RefugeeEscapedFrom.GetName]§. После того, как мы снабдили их продуктами питания и оказали медицинскую помощь раненым, беженцам было разрешено поселиться на §H[Root.Planet.GetName]§!. \n\n Эти оборванные и испуганные беженцы были политическими диссидентами в [RefugeeEscapedFrom.GetName], где их преследовали [RefugeeEscapedFrom.GetSpeciesName] считали полицию. Они поняли, что власти [RefugeeEscapedFrom.GetSpeciesName] были на них и что им нужно немедленно уйти, или они будут вынуждены «исчезнуть». Они сделали это благодаря поспешно организованной подземной железной дорогой и нескольким торговцам".
cc_thought_police.2.a:0 «Они приветствуются здесь».


triggered_opinion_cc_thought_police:0 "Активное мышление полиции"