﻿l_russian:

###Modifiers

cc_country_factional_unrest:0 "Фракционные беспорядки"
cc_country_factional_unrest_desc:0 " Империя переживает значительные фракционные волнения."

cc_seditious_talk_militarist:0 "Противозаконные разговоры"
cc_seditious_talk_pacifist:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_xenophobe:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_xenophile:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_egalitarian:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_authoritarian:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_spiritualist:0 "$cc_seditious_talk_militarist$"
cc_seditious_talk_materialist:0 "$cc_seditious_talk_militarist$"

cc_seditious_talk_militarist_desc:0 "На этой планете циркулируют вечные разговоры, которые, по нашему мнению, исходят от милитаристского аффилированного населения".
cc_seditious_talk_pacifist_desc:0 "На этой планете циркулирует вежливый разговор, который, по нашему мнению, исходит от пацифистского аффилированного населения".
cc_seditious_talk_xenophobe_desc:0 "На этой планете циркулируют вежливые разговоры, которые, как мы считаем, происходят от популяции, связанной с ксенофобами".
cc_seditious_talk_xenophile_desc:0 "На этой планете циркулируют вежливые разговоры, которые, по нашему мнению, исходят от популяции, связанной с ксенофилом".
cc_seditious_talk_egalitarian_desc:0 "На этой планете циркулируют вечные разговоры, которые, как мы полагаем, происходят от эгалитарно-аффилированного населения".
cc_seditious_talk_authoritarian_desc:0 "На этой планете циркулирует вежливый разговор, который, по нашему мнению, исходит от авторитарно-аффилированного населения".
cc_seditious_talk_spiritualist_desc:0 "На этой планете циркулируют вечные разговоры, которые, по нашему мнению, исходят от спиритуалистского аффилированного населения".
cc_seditious_talk_materialist_desc:0 "На этой планете циркулирует седмический разговор, который, как мы полагаем, исходит от материалистического общества".

cc_faction_stronghold_xenoist:0 "Аванпост Ксеноев"
cc_faction_stronghold_supremacist:0 "Супрематическай Аванпост"
cc_faction_stronghold_isolationist:0 "Изоляционистскай Аванпост"
cc_faction_stronghold_totalitarian:0 "Тоталитарнай Аванпост"
cc_faction_stronghold_progressive:0 "Прогрессивнай Аванпост"
cc_faction_stronghold_technologist:0 "Аванпост технологов"
cc_faction_stronghold_traditionalist:0 "Традиционалистическай Аванпост"
cc_faction_stronghold_imperialist:0 "Империалистическай Аванпост"
cc_faction_stronghold_prosperity:0 "Фракционный Аванпост процветания"

cc_faction_stronghold_xenoist_desc:0 "Эта планета является оплотом радикальной фракции ксеноев".
cc_faction_stronghold_supremacist_desc:0 "Эта планета является оплотом радикальной фракции супрематистов".
cc_faction_stronghold_isolationist_desc:0 "Эта планета является оплотом радикальной сепаратистской фракции".
cc_faction_stronghold_totalitarian_desc:0 "Эта планета является оплотом радикальной тоталитарной фракции".
cc_faction_stronghold_progressive_desc:0 "Эта планета является оплотом радикальной прогрессивной фракции".
cc_faction_stronghold_technologist_desc:0 "Эта планета является оплотом радикальной фракции технологов".
cc_faction_stronghold_traditionalist_desc:0 "Эта планета является оплотом радикальной фракции традиционалистов".
cc_faction_stronghold_imperialist_desc:0 "Эта планета является оплотом радикальной империалистической фракции".
cc_faction_stronghold_prosperity_desc:0 "Эта планета является оплотом радикальной фракции процветания".

cc_faction_sympathies_xenoist:0 "Симпатии Ксеноев"
cc_faction_sympathies_supremacist:0 "Симпатии Сторонников превосходства"
cc_faction_sympathies_isolationist:0 "Симпатии изолиционистов"
cc_faction_sympathies_totalitarian:0 "Симпатии тоталитаристов"
cc_faction_sympathies_progressive:0 "Симпатии прогрессистов"
cc_faction_sympathies_technologist:0 "Симпатии технологистов"
cc_faction_sympathies_traditionalist:0 "Симпатии традионациолистов"
cc_faction_sympathies_imperialist:0 «Симпатии империалистов"
cc_faction_sympathies_prosperity:0 "Симпатии процветания"

cc_faction_sympathies_xenoist_desc:0 "Существует значительная симпатия к делу фракции ксеноистов на этой планете".
cc_faction_sympathies_supremacist_desc:0 "Существует серьезная симпатия к делу Супрематической фракции на этой планете".
cc_faction_sympathies_isolationist_desc:0 "Существует значительная симпатия к делу изоляционистов на этой планете".
cc_faction_sympathies_totalitarian_desc:0 "Существует серьезная симпатия к делу тоталитаристов на этой планете".
cc_faction_sympathies_progressive_desc:0 "Существует серьезная симпатия к делу прогрессистов на этой планете".
cc_faction_sympathies_technologist_desc:0 "Существует серьезная симпатия к делу фракции технологов на этой планете".
cc_faction_sympathies_traditionalist_desc:0 "Существует значительная симпатия к делу традионациалистов на этой планете".
cc_faction_sympathies_imperialist_desc:0 "Существует серьезная симпатия к делу империалистов на этой планете".
cc_faction_sympathies_prosperity_desc:0 "Существует значительная симпатия к делу фракции Процветания на этой планете".

cc_faction_sedition_xenoist:0 "Ксеноистские мятежи"
cc_faction_sedition_supremacist:0 "Supremacist мятежи"
cc_faction_sedition_isolationist:0 "Изоляцистские мятежи"
cc_faction_sedition_totalitarian:0 "Тоталитарные мятежи"
cc_faction_sedition_progressive:0 "Прогрессивные мятежи"
cc_faction_sedition_technologist:0 "Технологистские мятежи"
cc_faction_sedition_traditionalist:0 "Традиционалистские мятежи"
cc_faction_sedition_imperialist:0 "Империалистские мятежи"
cc_faction_sedition_prosperity:0 "Процветалистские мятежи"

cc_faction_sedition_xenoist_desc:0 "Фракция ксеноев использует один из своих ближайших опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_supremacist_desc:0 "Супрематическая фракция использует один из своих ближайших опорных пунктов, чтобы распространять на этой планете мятежные слухи".
cc_faction_sedition_isolationist_desc:0 "Изоляционистская фракция использует один из своих близлежащих опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_totalitarian_desc:0 "Тоталитарная фракция использует один из своих ближайших опорных пунктов, чтобы распространять на этой планете мятежные слухи".
cc_faction_sedition_progressive_desc:0 "Прогрессивная фракция использует один из своих ближайших опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_technologist_desc:0 "Фракция технологов использует один из своих близлежащих опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_traditionalist_desc:0 "Традиционалистская фракция использует один из своих близлежащих опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_imperialist_desc:0 "Империалистическая фракция использует один из своих ближайших опорных пунктов, чтобы распространять мятежные слухи на этой планете".
cc_faction_sedition_prosperity_desc:0 "Фракция« Процветание »использует один из своих ближайших опорных пунктов, чтобы распространять на этой планете мятежные слухи".

cc_faction_acute_unrest:0 "Острые фракционные беспорядки"
cc_faction_acute_unrest_desc:0 "У нас есть основания полагать, что фракция, которая доминирует на этой планете, скоро попытается ее захватить".

cc_failed_factional_revolt: 0 «Неудачное восстание»
cc_failed_factional_revolt_desc: 0 «Население отказывается от мятежной фракции».


cc_breakaway_sympathy:0 "Сочувствие к отколовшемуся государству"
cc_breakaway_sympathy_desc:0 " Существует значительная поддержка отколовшейся фракции среди элементов населения этой планеты. Они могут попытаться вызвать проблемы."

cc_empire_terror:0 "Состояние террора"
cc_empire_terror_desc:0 "Государство уничтожило собственное население".

cc_empire_terror_faction:0 "Истребленное население"

cc_oppress_faction:0 "Широкое использование угнетения"

cc_bribed_planet:0 "Финансовые стимулы"
cc_bribed_planet_desc:0 "Государство предоставило этой планете огромные финансовые пожертвования, чтобы эта планета оставалась лояльной".

###Events

ccfaction.1.name:0 "Фракционный мятеж
ccfaction.1.xenoist:0 "Волна неудовлетворенности тем, как уравляется Империя, распространилась по всему населению, с подпольными призывами к более ксенофильному мировоззрению. Мы считаем, что за этой агитацией стоит хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName], и он ​​планируют стремиться отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения."
ccfaction.1.supremacist:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с тайными призывами к более супрематическому мировоззрению. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] стоит за этой агитацией и замышляюет  отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.isolationist:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению, с тайными призывами к более изоляционистскому мировоззрению. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] стоит за этой агитацией и замышляет  отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.progressive:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с подпольными призывами к более прогрессивной форме правления. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction .GetName] стоит за этой агитацией и замышляет  отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.totalitarian:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с подпольными призывами к более тоталитарной форме правления. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction .GetName] за этим и замышляет отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.imperialist:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с подпольными призывами к более империалистическому мировоззрению. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] за этим и замышляет отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.prosperity:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с подпольными призывами к более мирному мировоззрению. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] стоит за этой агитацией и замышляет отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".
ccfaction.1.traditionalist:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению с тайными призывами к более традиционалистическому мировоззрению. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] стоит за этой агитацией и замышляет отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения ".
ccfaction.1.technologist:0 "Волна неудовлетворенности тем, как управляется Империя, распространилась по всему населению, с подпольными призывами к более материалистическому взгляду. Мы считаем, что хардкорная группа активистов, связанных с [cc_rebellious_faction.GetName] стоит за этим и замышляет стремиться отделиться от [root.GetName], но [cc_rebellious_faction.GetName] отрицает эти обвинения".

ccfaction.2.name:0 "[cc_rebellious_faction.GetName] объединяет свою силу"
ccfaction.2.xenoist:0 "Агитации за более ксенофильное управление распространились и укоренились в некоторых частях [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.supremacist:0 "Агитации для более пристального внимания к правительству распространяются и внедряются в части [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, требуя иметь народный мандат представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не будут выполнены. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.isolationist:0 "Агитации за более изоляционистский подход к правительству распространились и укоренились в некоторых частях [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.progressive:0 "Агитации для более прогрессивного управления распространились и внедрились в части [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.totalitarian:0 "Агитации за более тоталитарную форму правления распространились и укоренились в некоторых частях [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.imperialist:0 "Агитации за более империалистическое форму правления распространились и укоренились в некоторых частях [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.prosperity:0 "Агитации за более пацифистскую форму правления распространяются и внедряются в части [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.traditionalist:0 "Агитации для более традиционную форму правления распространяются и внедряются в части [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "
ccfaction.2.technologist:0 "Агитации за более материалистическое форму правления распространились и укоренились в некоторых частях [root.GetName]. [cc_rebellious_faction.GetName] предоставил нам официальный список требований, заявив, что они пользуются популярностью, чтобы представлять эти части империи и выдавать завуалированные угрозы сепаратизма, если их требования не выполняться. Необходимо срочно предпринять действия, чтобы объединить Империю! "



ccfaction.21.name:0 "Фракционные агитации закончены"
ccfaction.21.desc.fail^0 "Подпольные агитации [cc_rebellious_faction.GetName] ни к чему не привели и мирно исчезли".
ccfaction.21.desc.succeed:0 "Агитации [cc_rebellious_faction.GetName] убедили руководство [root.GetName] реформировать правительство, чтобы быть более приемлемым для диссидентской группы. [cc_rebellious_faction.GetName] лидеры этих стран довольны изменениями и перестали волноваться за перемены".

ccfaction.3.name:0 "[cc_new_reb_faction.GetName] объединились с [cc_rebellious_faction.GetName]"
ccfaction.3.desc:0 "[cc_new_reb_faction.GetName], который в недавнем прошлом был небольшим диссидентским элементом внутри [root.GetName], заключил альянс с [cc_rebellious_faction.GetName], они нашли  общие основания для объединения своих голосов вместе, что, как они надеются, позволит им создать непреодолимую силу, с помощью которой можно реализовать свое видение - внутри [root.GetName] или вне его".


ccfaction.4.name:0 "[cc_rebellious_faction.GetName] пытается отделиться"
ccfaction.4.dual.desc:0 "Дезертир из [cc_rebellious_faction.GetName] раскрыл намерения наших оппонентов: они вместе с [cc_new_reb_faction.GetName] планируют реализовать свою мечту о преобразовании общества путем разделения на [root.GetName]. Вероятно, они знают, что мы узнали о своих планах, поэтому восстание может произойти в любой момент. Мы должны принять срочные меры!"
ccfaction.4.single.desc:0 "Дезертир из [cc_rebellious_faction.GetName] раскрыл намерения наших оппонентов: они планируют реализовать свою мечту о перестройке общества, разделив его с [root.GetName]. Вероятно, они знают, что мы узнали о своих планах, поэтому восстание может произойти в любой момент. Мы должны принять срочные меры! "

ccfaction.41.name:0 "Фракционные агитации закончились"
ccfaction.41.dual.fail.desc:0 "Агитации [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] для принудительного изменения в [root.GetName] исчезли без насилия".
ccfaction.41.single.fail.desc:0 "Агитации [cc_rebellious_faction.GetName] для принудительного изменения в [root.GetName] исчезли без насилия".
ccfaction.41.dual.succeed.desc:0 "Агитации [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] для принудительных изменений в [root.GetName] привели к успеху без необходимости насилия: правительство обещало реформировать и управлять в большем  соответствии с их взглядами на будущее".
ccfaction.41.single.succeed.desc:0 "Агитации [cc_rebellious_faction.GetName] для принудительного изменения в [root.GetName] привели к успеху без необходимости насилия: правительство обещало реформировать и управлять больше согласно их взглядам на будущее ".

ccfaction.42.name:0 "Восстание [cc_rebellious_faction.GetName] завершается"
ccfaction.42.dual.fail.desc:0 "Попытки [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] принудительно заставить выполнять свои требования, получив независимость от [root.GetName], потерпели неудачу. У них не было поддержки, необходимой для успешного восстания, поэтому [root.GetName] пережил бурю и остался единым".
ccfaction.42.single.fail.desc:0 "Попытки [cc_rebellious_faction.GetName] принудительно выполнить свои требования, получив независимость от [root.GetName], потерпели неудачу. У них просто не было поддержки, необходимой для восстания, поэтому [root.GetName] выдержало бурю и остался единым".
ccfaction.42.dual.succeed.desc:0 "Угроза декларации независимости [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] окончательно подтолкнула правительство к [Root.GetName], чтобы осмотреть  их взгляды После того, как ключевые чиновники дали обязательные обещания о том, что правительство будет реформировано в соответствии с их требованиями, [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] согласились отменить восстание".
ccfaction.42.single.succeed.desc:0 "Угроза провозглашения независимости [cc_rebellious_faction.GetName] окончательно подтолкнула правительство [Root.GetName] к рассмотрению их взглядов. После того, как ключевые чиновники дали обещание, что правительство будет реформировано в соответствии с их требованиями, [cc_rebellious_faction.GetName] согласился отменить восстание"


#Revolt happens
ccfaction.6.name:0 "Восстание [cc_rebellious_faction.GetName]!"
ccfaction.6.desc.succeed.single:0 "В бескровном перевороте политики, связанные с [cc_rebellious_faction.GetName], захватили власть [cc_rebel_faction_capital.GetName] и объявили независимость.. Теперь они называют себя [event_target: cc_breakaway_country.GetName]. Руководство [cc_rebellious_faction.GetName] бросилось за отколовшуюся страну и призвало своих последователей действовать сейчас и присоединяться к ним в их борьбе за независимость. Наступает период суматохи".
ccfaction.6.desc.succeed.dual:0 «В бескровном перевороте политики, связанные с [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName], захватили власть [cc_rebel_faction_capital.GetName] и объявили независимость. Теперь они называют себя [event_target: cc_breakaway_country.GetName]. Руководство мятежных фракций бросилось за отколовшуюся страну и обратилось к их последователи, чтобы действовать сейчас и присоединиться к ним в их борьбе за независимость. Наступает период суматохи".
#ccfaction.6.desc.succeed.leader.single:0 ""
#ccfaction.6.desc.succeed.leader.dual:0 ""
ccfaction.6.desc.attempt.single:0 " [cc_rebellious_faction.GetName] запустили вооруженное восстание против властей в [cc_rebel_faction_capital.GetName]. Теперь они называют себя  [event_target: cc_breakaway_country.GetName] и боряться за контроль над планетой. Большинство руководителей [cc_rebellious_faction.GetName] сдерживали искреннюю поддержку революционеров, но наши разведывательные службы верят, что они присоединяться к ним, если восстание будет успешным".
ccfaction.6.desc.attempt.dual:0 "[cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] начали вооруженное восстание против властей в [cc_rebel_faction_capital.GetName]. Теперь они называют себя  [event_target: cc_breakaway_country.GetName], и ​​борются за контроль над планетой. Большинство руководителей [cc_rebellious_faction.GetName] и [cc_new_reb_faction.GetName] сдерживали искреннюю поддержку революционеров, но наши разведывательные службы верят, что они бросят себя за ними следует восстание".

ccfaction.601.name:0 "[cc_rebellious_faction_leader.GetName] Предатели!"
ccfaction.601.desc:0 "[cc_rebellious_faction_leader.GetName] перешел к [cc_breakaway_country.GetName], чтобы стать их лидером".
ccfaction.601.desc.scientist:0 "Ученый [cc_rebellious_faction_leader.GetName] перешел к [cc_breakaway_country.GetName], чтобы стать их лидером".
ccfaction.601.desc.admiral:0 "Адмирал [cc_rebellious_faction_leader.GetName] перешел к [cc_breakaway_country.GetName], чтобы стать их лидером".
ccfaction.601.desc.general:0 "Генерал [cc_rebellious_faction_leader.GetName] перешел к [cc_breakaway_country.GetName], чтобы стать их лидером".
ccfaction.601.desc.governor:0 "Губернатор [cc_rebellious_faction_leader.GetName] перешел к [cc_breakaway_country.GetName], чтобы стать их лидером".

ccfaction.61.name:0 "[root.GetName] в [cc_breakaway_country.GetName]"
ccfaction.61.desc:0 "Администрация [root.GetName] поклонилась требованиям своего населения после того, как массивные недельные демонстрации показали масштабы поддержки [cc_breakaway_country.GetName]. Они объявили, что они  присоединятся к сепаратистам".

ccfaction.62.name:0 "Сторонники [cc_breakaway_country.GetName] пытаются захватить власть [root.GetName]"
ccfaction.62.desc:0 "Сторонники [cc_breakaway_country.GetName] прислушались к призыву взяться за оружие и начали вооруженное восстание с целью присоединения к отколовшейся стране".


#first wave revolt breaks free
ccfaction.64.name:0 "[fromfrom.GetName] потеряно для [cc_breakaway_country.GetName]"
ccfaction.64.desc:0 "Наши власти потеряли контроль над [fromfrom.GetName], который попал под контроль [cc_rebellious_faction.GetName]. Новые владельцы планеты теперь называют себя [cc_breakaway_country.GetName] , и призвали всех сторонников [cc_rebellious_faction.GetName] присоединиться к ним в борьбе за независимость от [root.GetName]".


#second wave revolt breaks free
ccfaction.67.name:0 "Повстанцы на [from.GetName] присоединились к [cc_breakaway_country.GetName]"
ccfaction.67.desc:0 "Наши власти потеряли контроль над [fromfrom.GetName]. Новые владельцы планеты назвали себя [cc_breakaway_country.GetName] и присоединились  в своем восстании против нас".

#It fails
ccfaction.68.name:0 "Фракционные революционеры не могут захватить [fromfrom.GetName]"
ccfaction.68.desc.first:0 "Наши власти победили революционеров, связанных с [cc_rebellious_faction.GetName] в [fromfrom.GetName], которые пытались отделиться и присоединиться к [cc_breakaway_country.GetName]. Порядок был восстановлен".
ccfaction.68.desc.second:0 "Наши власти победили революционеров, связанных с [cc_rebellious_faction.GetName] в [fromfrom.GetName], которые пытались отделиться. Порядок был восстановлен".


#What to do with the sympathies planets?
ccfaction.7.name:0 "Сочувствующие [cc_breakaway_country.GetName]"
ccfaction.7.desc:0 "Существует значительная поддержка меньшинства для [cc_breakaway_country.GetName] на [random_sympathies_planet.GetName] и других планетах. Сторонники отколовшейся планеты мобилизуются и, несомненно, вызывают проблемы, как нам с ними бороться?"
ccfaction.7.A.tooltip:0 «Все сторонники отколовшейся фракции на этих планетах будут убиты. Другие страны могут быть расстроены".
ccfaction.7.B.tooltip:0 "Все сторонники отколовшейся фракции на этих планетах получат модификатор §R$cc_oppression$§!: -50% вывод всех ресурсов".
ccfaction.7.C:0 "Дайте им щедрую субсидию".
ccfaction.7.C.tooltip:0 "Это, мы надеемся, напомнит им о преимуществах участия в [root.GetName]".
ccfaction.7.D:0 "Ничего не делай".

ccfaction.900.name:0 "Беспорядки, вызванные [cc_rebellious_faction.GetName], закончены"
ccfaction.900.exists.desc:0 "[root.GetName] обнаружил период бурь, вызванный агитациями [cc_rebellious_faction.GetName], что привело к отделению [cc_breakaway_country.GetName]. Однако с этим отделение, большинство проблемных элементов теперь осталось [root.GetName]. Хотя ситуация далека от идеала, мы, по крайней мере, смогли восстановить внутренний порядок"
ccfaction.900.doesnotexist.desc:0 "[root.GetName] обнаружил период беспокойства, вызванный агитациями [cc_rebellious_faction.GetName], что привело к попыткам отделения. Они были уничтожены в зародыше - их независимость была недолговечной - что позволило нам восстановить внутренний порядок в [root.GetName]".

CCWORRYING:0 "Беспокойство".
CCGOOD:0 "Полезно знать".
CCGOOD2:0 "Это радует".

ccfaction.9993.name:0 "Аванпост в [root.GetName] отвоеван"
ccfaction.9993.desc:0 "Нам удалось повлиять на [root.GetName] до такой степени, что он больше не может считаться аванпостом [cc_rebellious_faction.GetName]. Наш контроль над планетой восстановлен".
ccfaction.99931.desc:0 "Нам удалось повлиять на [root.GetName] до такой степени, что он больше не может считаться аванпостом [cc_new_reb_faction.GetName]. Наш контроль над планетой восстановлен".
ccfaction.9994.name:0 "[root.GetName] становится аванпастом [cc_rebellious_faction.GetName]"
ccfaction.9994.desc:0 "[cc_rebellious_faction.GetName] приобрел влияние на [root.GetName] в той степени, что его можно считать его аванпостом. Мы должны действовать срочно или планета может быть потеряна для нас. "
ccfaction.99941.desc:0 "[cc_new_reb_faction.GetName] получил влияние на [root.GetName] в той степени, что его можно считать его аванпостом. Мы должны действовать срочно или планета может быть потеряна для нас."