############################################
###   SCRIPTED LOCALIZATION FOR FRENCH   ###
###     Scripted by Caligula Caesar      ###
############################################

##To apply, use [event_target.GetLeLaLead] or [scope.Leader.GetLeLaLead]

#Ex.: "professor[]/professor[a]"
defined_text = {
	name = GetXALead
	text = {
		trigger = { gender = male }
		localization_key = SPLOC_X
	}
	text = {
		trigger = { NOT = { gender = male } }
		localization_key = SPLOC_a
	}
}


#For -o / -a, use GetOALead