############################################
###   SCRIPTED LOCALIZATION FOR GERMAN   ###
###     Scripted by Caligula Caesar      ###
############################################

#These are tailor-made for unusual cases

##To apply, use [event_target.GetXIn] or [scope.Leader.GetXInDE]

defined_text = {
	name = GetXEReverse
	text = {
		trigger = { gender = male }
		localization_key = DELOC_e
	}
	text = {
		trigger = { NOT = { gender = male } }
		localization_key = DELOC_X
	}
}

defined_text = {
	name = GetEmErReverse
	text = {
		trigger = { gender = male }
		localization_key = DELOC_er
	}
	text = {
		trigger = { NOT = { gender = male } }
		localization_key = DELOC_em
	}
}
