##########################################################################
# Empire edicts
##########################################################################

country_edict = {
	name = "cc_thought_police"
	modifier = {
		pop_government_ethic_attraction = 0.2
	}
	
	influence_cost = 2
	
	potential = {
		OR = {
			has_valid_civic = civic_fanatic_purifiers
			has_ethic = ethic_fanatic_authoritarian
			AND = {
				has_ethic = ethic_authoritarian
				OR = {
					has_ethic = ethic_fanatic_xenophobe
					has_ethic = ethic_fanatic_militarist
					AND = {
						has_ethic = ethic_xenophobe
						has_ethic = ethic_militarist
					}
				}
			}
		}
	}
	
	ai_weight = {
		weight = 0.5
		modifier = {
			factor = 2
			has_policy_flag = slavery_allowed
			any_owned_pop = { is_enslaved = yes }
		}	
		modifier = {
			factor = 2
			any_owned_planet = { unrest > 50 }
		}	
		modifier = {
			factor = 0.5
			NOT = { any_owned_planet = { unrest > 30 } }
		}	
		modifier = {
			factor = 0
			NOT = { any_owned_planet = { unrest > 0 } }
		}	
		modifier = {
			factor = 0
			NOT = { has_faction = progressive }
		}
		modifier = {
			factor = 0.75
			any_relation = {
				has_defensive_pact = root
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
	}	
}

