
# Blackmail Crisis
cc_opinion_outrage_at_plans_to_conquer = {
	opinion = {
		base = -125
	}
	decay = {
		base = 5
	}
}

cc_opinion_stole_our_technology = {
	opinion = {
		base = -50
	}
	decay = {
		base = 5
	}
}

cc_allowed_genocide_of_us = {
	opinion = {
		base = -100
	}
	decay = {
		base = 2
	}
}


cc_betrayed_us_ally = {
	opinion = {
		base = -100
	}
	
	accumulative = yes
	
	min = -1000
	
	decay = {
		base = 4
	}
}

cc_ignored_ally = {
	opinion = {
		base = -50
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 4
	}
}

