
# Blackmail Crisis
cc_opinion_outrage_at_plans_to_conquer = {
	opinion = {
		base = -125
	}
	decay = {
		base = 5
	}
}

cc_opinion_stole_our_technology = {
	opinion = {
		base = -50
	}
	decay = {
		base = 5
	}
}

cc_allowed_genocide_of_us = {
	opinion = {
		base = -100
	}
	decay = {
		base = 2
	}
}

cc_betrayed_us_ally = {
	opinion = {
		base = -100
	}
	
	accumulative = yes
	
	min = -1000
	
	decay = {
		base = 4
	}
}

cc_ignored_ally = {
	opinion = {
		base = -50
	}
	
	accumulative = yes
	
	min = -500
	
	decay = {
		base = 4
	}
}

dpe_eased_tensions = {
	opinion = {
		base = 50
	}
	
	accumulative = yes
	
	max = 150
	
	decay = {
		base = 4
	}
}

cc_ally_xenophobic_rhetoric = {
	opinion = {
		base = -30
	}
	
	accumulative = yes
	
	min = -300
	
	decay = {
		base = 3
	}
}



dpe_spiritualist_mission_insult = {
	opinion = {
		base = -50
	}
	
	accumulative = no
	
	decay = {
		base = 5
	}
}

dpe_spiritualist_mission_ignored = {
	opinion = {
		base = -30
	}
	
	accumulative = no
	
	decay = {
		base = 3
	}
}

dpe_spiritualist_mission_hive_listened = {
	opinion = {
		base = 30
	}
	
	accumulative = no
	
	decay = {
		base = 3
	}
}

dpe_spiritualist_mission_hive_listened1 = {
	opinion = {
		base = 30
	}
	
	accumulative = no
	
	decay = {
		base = 3
	}
}