
opinion_rejected_marriage_proposal = {
	opinion = {
		base = -50
	}
	decay = {
		base = 3
	}
}

opinion_harshly_rejected_marriage_proposal = {
	opinion = {
		base = -100
	}
	decay = {
		base = 3
	}
}

opinion_royal_marriage = {
	opinion = 50
}

opinion_royal_divorce = {
	opinion = {
		base = -50
	}
	decay = {
		base = 2
	}
}

opinion_royal_marriage_broken = {
	opinion = {
		base = -50
	}
	decay = {
		base = 3
	}
}

opinion_outrageous_demands = {
	opinion = {
		base = -50
	}
	decay = {
		base = 3
	}
}

opinion_outrageous_demands_weaker = {
	opinion = {
		base = -50
	}
	decay = {
		base = 4
	}
}

opinion_cancelled_wedding = {
	opinion = {
		base = -30
	}
	decay = {
		base = 3
	}
}

opinion_recent_royal_wedding = {
	opinion = {
		base = 30
	}
	decay = {
		base = 3
	}
}