namespace = rebellionscript


country_event = {
	id = rebellionscript.1999
	hide_window = yes
	is_triggered_only = yes 

	trigger = { is_subject = no }

	immediate = {
		add_modifier = {
			modifier = "revolutionary_mobilisation_0_5"
			years = 10
		}
	}
}




#Give country that rebels join some ships

# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
# Revolt Lost #
country_event = {
	id = rebellionscript.29
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		From = { is_country_type = rebel }
	}

	immediate = {
		
		From = {
			set_timed_country_flag = {
				flag = cc_temporary_rebellion_marker@fromfrom
				days = 13
			}
		}
		
		FromFrom = {
			set_timed_planet_flag = {
				flag = cc_recent_rebellion
				days = 13
			}
			planet_event = { id = rebellionscript.30 days = 12 }
		}	
	}
}

planet_event = {
	id = rebellionscript.30
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		exists = owner
		has_planet_flag = cc_recent_rebellion
		NOT = { owner = { has_country_flag = cc_temporary_rebellion_marker@root } }
		owner = { NOT = { has_country_flag = ccrebel_has_existed_5_years } }
	}

	immediate = {
		owner = {
			if = {
				limit = { has_country_flag = ccrebel_cut_rebellion_fleet_spawn }

				if = {
					limit = { num_owned_planets < 4 }
				
					if = {
						limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
						
						create_fleet_from_naval_cap = 0.05
						last_created_fleet = {
							set_location = root
						}
					}
					else_if = {
						limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
							
						create_fleet_from_naval_cap = 0.1
						last_created_fleet = {
							set_location = root
						}
					}
						
					else_if = {
						limit = { NOT = { num_pops < 12 } }
						create_fleet_from_naval_cap = 0.15
						last_created_fleet = {
							set_location = root
						}
					}
				}
								
				else_if = {
					limit = {
						num_owned_planets < 6
					}
					if = {
						limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
						
						create_fleet_from_naval_cap = 0.03
						last_created_fleet = {
							set_location = root
						}
					}
						
					else_if = {
						limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
						
						create_fleet_from_naval_cap = 0.06
						last_created_fleet = {
							set_location = root
						}
					}
					else_if = {
						limit = { NOT = { num_pops < 12 } }
						create_fleet_from_naval_cap = 0.09
						last_created_fleet = {
							set_location = root
						}
					}
				}
				else_if = {
					limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
						
					create_fleet_from_naval_cap = 0.013
					last_created_fleet = {
						set_location = root
					}
				}
							
				else_if = {
					limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
						
					create_fleet_from_naval_cap = 0.027
					last_created_fleet = {
						set_location = root
					}
				}
				
				else_if = {
					limit = { NOT = { num_pops < 12 } }
					create_fleet_from_naval_cap = 0.04
					last_created_fleet = {
						set_location = root
					}
				}
			}

			else_if = {
				limit = { num_owned_planets < 4 }
					
				if = {
					limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
					
					create_fleet_from_naval_cap = 0.1
					last_created_fleet = {
						set_location = root
					}
				}
					
				else_if = {
					limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
					
					create_fleet_from_naval_cap = 0.2
					last_created_fleet = {
						set_location = root
					}
				}
				else_if = {
					limit = { NOT = { num_pops < 12 } }
					create_fleet_from_naval_cap = 0.3
					last_created_fleet = {
						set_location = root
					}
				}
			}
			else_if = {
				limit = {
					num_owned_planets < 6
				}
				if = {
					limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
					
					create_fleet_from_naval_cap = 0.06
					last_created_fleet = {
						set_location = root
					}
				}
				else_if = {
					limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
					
					create_fleet_from_naval_cap = 0.12
					last_created_fleet = {
						set_location = root
					}
				}
				else_if = {
					limit = { NOT = { num_pops < 12 } }
					create_fleet_from_naval_cap = 0.18
					last_created_fleet = {
						set_location = root
					}
				}
			}
			else_if = {
				limit = { root = { num_pops < 20 NOT = { num_pops < 12 } } }
				
				create_fleet_from_naval_cap = 0.025
				last_created_fleet = {
					set_location = root
				}
			}
				
			else_if = {
				limit = { root = { num_pops < 30 NOT = { num_pops < 12 } } }
				
				create_fleet_from_naval_cap = 0.05
				last_created_fleet = {
					set_location = root
				}
			}
			else_if = {
				limit = { NOT = { num_pops < 12 } }
				create_fleet_from_naval_cap = 0.075
				last_created_fleet = {
					set_location = root
				}
			}
		}
	}
}
