
##########################################################################
# Rebellion Aid Script
##########################################################################

revolutionary_mobilisation = {
	pop_government_ethic_attraction = 1
	planet_stability_add = 25
	pop_happiness = 0.1
	starbase_shipyard_build_cost_mult = -0.1
	armies_cost_mult = -0.25
	starbase_shipyard_build_speed_mult = 0.50
	planet_army_build_speed_mult = 0.50
	country_base_food_produces_add = 10
	country_energy_produces_mult = 0.25
	country_minerals_produces_mult = 0.25
	ships_upkeep_mult = -0.25
	armies_upkeep_mult = -0.25
}

revolutionary_mobilisation_0_5 = {
	country_base_food_produces_add = 5
	country_energy_produces_mult = 0.1
	country_minerals_produces_mult = 0.1
	ships_upkeep_mult = -0.1
	armies_upkeep_mult = -0.1
}
